############# Sizing ############
- Easily make an element as wide (wider) or as tall (taller) with our width and height utilities

- from _utilities.scss =>
  "width": (
      property: width,
      class: w,
      values: (
        25: 25%,
        50: 50%,
        75: 75%,
        100: 100%,
        auto: auto
      )
)
.w-25{
    width : 25% !important ;
}
.w-50{
    width : 50% !important ;
}
.w-75{
    width : 75% !important ;
}
.w-100{
    width : 100% !important ;
}
.w-auto{
    width : auto !important ;
}


- from _utilities.scss =>
"height": (
      property: height,
      class: h,
      values: (
        25: 25%,
        50: 50%,
        75: 75%,
        100: 100%,
        auto: auto
      )
)
.h-25{
    height : 25% !important ;
}
.h-50{
    height : 50% !important ;
}
.h-75{
    height : 75% !important ;
}
.h-100{
    height : 100% !important ;
}
.h-auto{
    height : auto !important ;
}

- from _utilities.scss =>
 "max-width": (
      property: max-width,
      class: mw,
      values: (100: 100%)
)
- final output : 
.mw-100 {
    max-width : 100% !important ;
}



- from _utilities.scss =>
 "max-height": (
      property: max-height,
      class: mh,
      values: (100: 100%)
)
- final output : 
.mh-100 {
    max-height : 100% !important ;
}

-from _utilities.scss =>
  "viewport-width": (
      property: width,
      class: vw,
      values: (100: 100vw)
)
-final output :
.vw-100{
    width : 100vw  !important ;
}

- from _utilities.scss =>
   "min-viewport-width": (
      property: min-width,
      class: min-vw,
      values: (100: 100vw)
)
-final output :
.min-vw-100{
    min-width : 100vw  !important ;
}

- from _utilities.scss => 
"viewport-height": (
      property: height,
      class: vh,
      values: (100: 100vh)
)

- final output : 
.vh-100{
    height : 100vh !important ;
}

- from _utilities.scss => 
"min-viewport-height": (
      property: min-height,
      class: min-vh,
      values: (100: 100vh)
)
- final output : 
.min-vh-100{
    min-height : 100vh !important ;
}