############### opacity #############
- Set the opacity of an element using .opacity-{value} utilities
- from _utilities.scss =>

"opacity": (
    property: opacity,
    values: (
    0: 0,
    25: .25,
    50: .5,
    75: .75,
    100: 1,
    )
)

.opacity-0{
    opacity : 0 !important ;
}
.opacity-25{
    opacity : .25 !important ;
}
.opacity-50{
    opacity : .5 !important ;
}
.opacity-75{
    opacity : .75 !important ;
}
.opacity-100{
    opacity : 1 !important ;
}