############# API explained ##############

- All utility variables (utilities) are added to the $utilities variable 
    within our _utilities.scss stylesheet.

-$utilities: (
  "opacity": (
    property: opacity,
    values: (
      0: 0,
      25: .25,
      50: .5,
      75: .75,
      100: 1,
    )
  )
);


output :
- property key  value is default value of class key because class is omited 
.opacity-0{
    opacity:0 !important;
}
.opacity-25{
    opacity:0.25 !important;
}
.opacity-50{
    opacity:0.5 !important;
}
.opacity-75{
    opacity:0.75 !important;
}
.opacity-100{
    opacity:1 !important;
}

