############### Property  ############

-Name of the property, this can be a string or an array of strings (e.g., horizontal paddings or margins).
- examples :

        "margin-top": (
        responsive: true,
        property: margin-top,
        class: mt,
        values: map-merge($spacers, (auto: auto))
        ),

        "margin-y": (
        responsive: true,
        property: margin-top margin-bottom,  
        class: my,
        values: map-merge($spacers, (auto: auto))
        ),



- variables :

$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
) !default;
values: (
    0: 0,
    1: 0.25,
    2: 0.5,
    3: 1,
    4: 1.5,
    5: 3,
    auto : auto
)


$utilities: (
"margin-y": (
    responsive: true,
    property: margin-top margin-bottom,
    class: my,
    values: map-merge($spacers, (auto: auto))
),
)

 output :
 - xs 
 my-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }

 - sm

  my-sm-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-sm-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-sm-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-sm-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-sm-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-sm-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-sm-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }
 - md
  my-md-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-md-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-md-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-md-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-md-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-md-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-md-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }
 - lg
  my-lg-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-lg-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-lg-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-lg-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-lg-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-lg-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-lg-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }
 - xl
  my-xl-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-xl-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-xl-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-xl-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-xl-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-xl-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-xl-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }
 - xxl
  my-xxl-0{
    margin-top : 0 ;
    margin-bottom : 0;
 }
 my-xxl-1{
    margin-top : 0.25 ;
    margin-bottom : 0.25;
 }
 my-xxl-2{
    margin-top : 0.5 ;
    margin-bottom : 0.5;
 }
 my-xxl-3{
    margin-top : 1 ;
    margin-bottom : 1;
 }
 my-xxl-4{
    margin-top : 1.5 ;
    margin-bottom : 1.5;
 }
 my-xxl-5{
    margin-top : 3 ;
    margin-bottom : 3;
 }
 my-xxl-auto{
    margin-top : auto ;
    margin-bottom : auto;
 }



$utilities: (
  "text-decoration": (
    property: text-decoration,
    values: none underline line-through
  )
);

output :
.text-decoration-none{
    text-decoration:none;
}
.text-decoration-none{
    text-decoration:underline;
}
.text-decoration-none{
    text-decoration:line-through;
}
