############ Box Shadow ####
- from _utilities.scss =>
  "shadow": (
      property: box-shadow,
      class: shadow,
      values: (
        null: $box-shadow,
        sm: $box-shadow-sm,
        lg: $box-shadow-lg,
        none: none,
      )
)
$box-shadow: 0 0.5rem 1rem rgba(0 , 0, 0, 0.15) !default;
$box-shadow-sm: 0 0.125rem 0.25rem rgba(0 , 0, 0, 0.075) !default;
$box-shadow-lg: 0 1rem 3rem rgba(0 , 0, 0, 0.175) !default;


- final output :

.shadow{
    box-shadow :  0 0.5rem 1rem rgba(0 , 0 , 0 , 0.15)  !important ;
}
.shadow-sm{
    box-shadow : 0 0.125rem 0.25rem rgba(0 , 0, 0, 0.075)  !important ;

}
.shadow-lg{
    box-shadow :  0 1rem 3rem rgba(0 , 0, 0, 0.175) !important ;
}
.shadow-none{
    box-shadow : none !important ;
}